<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M7p-H9-rL7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu View-->
        <scene sceneID="TFh-QB-3cg">
            <objects>
                <viewController id="11T-Gv-1Ky" customClass="MenuView" customModule="DeepDream" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="czI-dV-3tL"/>
                        <viewControllerLayoutGuide type="bottom" id="bRh-1P-Wk7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fyn-Wo-lFe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GnH-hj-OEh" customClass="MenuView">
                                <rect key="frame" x="219" y="241" width="85" height="30"/>
                                <state key="normal" title="Camera Roll">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="useCameraRoll:" destination="11T-Gv-1Ky" eventType="touchUpInside" id="CNC-2q-HY6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0JN-Gf-riY">
                                <rect key="frame" x="16" y="241" width="54" height="30"/>
                                <state key="normal" title="Camera">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="useCamera:" destination="11T-Gv-1Ky" eventType="touchUpInside" id="dic-ab-vHW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xI4-jx-9NQ"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="push" identifier="mainToImage" id="wd0-vm-GOU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2y3-KJ-GSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291" y="278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AEL-ar-Oh2">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceI-qm-edP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="M7p-H9-rL7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1CG-yw-8ie">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="11T-Gv-1Ky" kind="relationship" relationship="rootViewController" id="reg-Df-5mz"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-689" y="289"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DeepDream" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eVv-Rt-0ES">
                                <rect key="frame" x="35" y="34" width="251" height="499"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eVv-Rt-0ES" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="34" id="YhE-b3-NLl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eVv-Rt-0ES" secondAttribute="bottom" constant="35" id="YtL-AP-bK7"/>
                            <constraint firstItem="eVv-Rt-0ES" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sBR-8T-eGq"/>
                            <constraint firstItem="eVv-Rt-0ES" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="19" id="u45-im-vWD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hjc-cx-iDR"/>
                    <connections>
                        <outlet property="imageView" destination="eVv-Rt-0ES" id="bDT-Me-ahs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.59999999999999" y="289.68000000000001"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
